@use "../mixins.scss" as mixins;
@use "../vars/colors.scss" as colors;

.card {
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease 0s;

  &:hover {
    .title {
      color: colors.$lightGreen;
    }
  }

  &.active {
    .pledge {
      font-weight: 700;
    }

    &:hover .title {
      color: #000;
    }
  }
  &.disabled {
    cursor: no-drop;

    &:hover {
      .title {
        color: #000;
      }
    }
  }
}
.disabled {
  opacity: 0.5;
}
.active {
  border: 2px solid colors.$lightGreen;
}

.top {
  display: grid;
  grid-template-columns: 25px 1fr;
  align-items: center;

  gap: 15px 20px;
  padding: 30px 20px;
}
.radio-button {
  width: 100%;

  div {
    position: relative;
    width: 25px;
    height: 25px;
    border: 1px solid #e7e2e4;

    &.selected::before {
      transform: translate(-50%, -50%) scale(1);
    }
    &,
    &::before {
      border-radius: 50%;
    }
    &::before {
      content: "";
      position: absolute;
      width: 12px;
      height: 12px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: all 0.3s ease 0s;
      background: colors.$lightGreen;
    }
  }
  input {
    pointer-events: none;
    opacity: 0;
    display: none;
  }
}
.header {
  display: flex;
}
.content {
  grid-column: 2 / 3;
}
.title {
  @include mixins.title;
  margin-right: 15px;
  transition: all 0.3s ease 0s;
}
.pledge {
  font-weight: 500;
  color: colors.$lightGreen;
  flex-grow: 1;
}
.places-left {
  display: flex;
  align-items: center;
  gap: 10px;

  span {
    @include mixins.title;
  }
}
.bottom {
  display: none;
  overflow: hidden;

  &.opened {
    display: flex;
    align-items: center;
    padding: 30px 20px;
  }
  p {
    flex-grow: 1;
  }
}

.pledge-input {
  width: 100px;
  height: 56px;
  border: 1px solid #d9d9d9;
  border-radius: 30px;
  margin-right: 20px;
  position: relative;
  transition: all 0.3s ease 0s;

  input {
    height: 100%;
    width: 100%;
    padding: 0px 20px 0px 35px;
    font-weight: 700;
    font-size: 16px;
    border-radius: 30px;
    transition: all 0.3s ease 0s;
    &:focus {
      border: 1px solid colors.$lightGreen;
    }
  }

  span {
    color: #bebebe;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
    pointer-events: none;
  }
}

@media (max-width: 767px) {
  .header {
    flex-direction: column;
    gap: 10px;
  }

  .top {
    gap: 25px 15px;
  }
  .bottom {
    flex-wrap: wrap;
    gap: 15px 0;
    justify-content: center;

    &.opened {
      padding: 20px;
    }

    p {
      flex-grow: 1;
      flex-basis: 100%;
      text-align: center;
    }
    .pledge-input {
      width: 120px;
    }
  }
  .content {
    grid-column: 1 / 3;
  }
}

@media (max-width: 600px) {
  .pledge-input {
    height: 46px;
  }
}
@media (max-width: 400px) {
  .bottom {
    &.opened {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}
